* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{ 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100%;
    height: 100vh;
    margin: 0;
    background: linear-gradient(
        270deg,
        #00c2ff,
        #33ff8c,
        #ffc640,
        #e54cff,
        #00c2ff,
        #33ff8c
    );
    background-size: 600% auto;
    animation: shift 5s linear infinite;
}

h1{
    color: #fff;
    font-size: 3rem;
}

@keyframes shift {
    0% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}